<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Spring_WebSocket_App</groupId>
	<artifactId>Spring_WebSocket_App</artifactId>

	<parent>
		<groupId>Spring_WebSocket_Build</groupId>
		<artifactId>Spring_WebSocket_Build</artifactId>
		<version>0.0.1</version>
		<relativePath>../Spring_WebSocket_Build</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>Spring_WebSocket_Common</groupId>
			<artifactId>Spring_WebSocket_Common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>main.java.spring.web.socket.app.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>