# Spring_Boot_Web

MockMVC_App/: .project  pom.xml
MockMVC_App/src/main/java/spring/boot/controllers/: RestfulContoller.java
MockMVC_App/src/main/webapp/WEB-INF/jsp/: Chat.jsp
MockMVC_Build/: .project  pom.xml
MockMVC_Common/: .project  pom.xml
MockMVC_Common/src/main/java/spring/boot/app/: App.java  CORSConf.java
MockMVC_TST/: .project  pom.xml
MockMVC_TST/src/test/java/spring/boot/mvc/test/: MVCTest.java
MovieUploader/: .project  pom.xml
MovieUploader/src/main/java/sharon/movieuploader/app/: App.java
MovieUploader/src/main/java/sharon/movieuploader/bo/: IMovieUploaderBo.java  MovieUploaderBoImp.java
MovieUploader/src/main/java/sharon/movieuploader/controller/: GlobalWebController.java  RestfulController.java  WebController.java
MovieUploader/src/main/java/sharon/movieuploader/dao/: AbstractHibernateDao.java  CsvReaderImp.java  HibenateMovieDaoImp.java  ICsvReader.java  IMovieDao.java
MovieUploader/src/main/java/sharon/movieuploader/model/: Movie.java
MovieUploader/src/main/resources/: Database.xml  application.properties
MovieUploader/src/main/resources/static/js/Web/: Index.js
MovieUploader/src/main/webapp/WEB-INF/jsp/Web/: Index.jsp
Spring_Boot_CommandRunner/: .project  pom.xml
Spring_Boot_CommandRunner/src/main/java/spring/boot/command/app/: App.java
Spring_Boot_CustomFolder/: .project  pom.xml
Spring_Boot_CustomFolder/src/jj/aspect/: JJAspect.java
Spring_Boot_CustomFolder/src/jj/config/: WebConfig.java
Spring_Boot_CustomFolder/src/jj/controller/: RestfulController.java  WebController.java
Spring_Boot_CustomFolder/src/jj/java/: App.java
Spring_Boot_CustomFolder/src/jj/model/: User.java
Spring_Boot_CustomFolder/src/jj/resources/: application.properties
Spring_Boot_Oauth/: .project  pom.xml
Spring_Boot_Oauth/src/main/java/spring/boot/oauth/app/: App.java
Spring_Boot_Oauth/src/main/java/spring/boot/oauth/controllers/: RestfulController.java  WebController.java
Spring_Boot_Oauth/src/main/java/spring/boot/oauth/security/: AuthorizationServerConfiguration.java  JJSecurityConfig.java  JJUserDetailsService.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  testUserDetailsService.java
Spring_Boot_Oauth/src/main/resources/: Spring.xml  SpringDatabase.xml  SpringOAuth2.xml  SpringSecurity.xml
Spring_Boot_Oauth/src/main/webapp/: MethodSecurityConfig.java
Spring_Boot_Oauth/src/main/webapp/WEB-INF/jsp/: page1.jsp  page2.jsp
Spring_Boot_Security_With_Remember_Me/: .project  pom.xml
Spring_Boot_Security_With_Remember_Me/src/main/java/spring/boot/security/oauth/app/: App.java
Spring_Boot_Security_With_Remember_Me/src/main/java/spring/boot/security/oauth/controllers/: GlobalWebController.java  (+2 more)
Spring_Boot_Security_With_Remember_Me/src/main/resources/: Spring.properties  Spring.xml  SpringDatabase.xml  SpringSecurity.xml  views.properties
Spring_Boot_Security_With_Remember_Me/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring_Boot_Security_With_Remember_Me/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
Spring_Boot_Web/: .classpath  .project  pom.xml
Spring_Boot_Web/src/main/java/spring/boot/app/: JsonpAdvice.java
Spring_Boot_Web/src/main/java/spring/boot/controllers/: RestfulContoller.java
Spring_Boot_Web/src/main/java/spring/boot/daos/: IPersonDao.java  PersonDaoImp.java
Spring_Boot_Web/src/main/java/spring/boot/models/: Person.java
Spring_Boot_Web/src/main/java/spring/boot/test/daos/: TestPersonDaoImp.java
Spring_Boot_Web/src/main/resources/: Spring.properties
Spring_Boot_Web/src/main/test/spring/boot/daos/: PersonDaoTest.java
Spring_Boot_Web/src/main/test/spring/boot/mvc/test/: MVCTest.java
Spring_Boot_With_Properties/: .project  pom.xml
Spring_Boot_With_Properties/src/main/java/spring/boot/properties/app/: App.java
Spring_Boot_With_Properties/src/main/java/spring/boot/properties/model/: AppProperties.java
Spring_Boot_With_Properties/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
Spring_Boot_Xml/: .project  pom.xml
Spring_Boot_Xml/src/main/java/spring/boot/xml/app/: App.java
Spring_Boot_Xml/src/main/java/spring/boot/xml/config/: AppConfig.java
Spring_Boot_Xml/src/main/java/spring/boot/xml/controller/: RestfulController.java  WebController.java
Spring_Boot_Xml/src/main/java/spring/boot/xml/event/: JJEvent.java
Spring_Boot_Xml/src/main/java/spring/boot/xml/meta/: JJResource.java
Spring_Boot_Xml/src/main/java/spring/boot/xml/model/: User.java
Spring_Boot_Xml/src/main/java/spring/boot/xml/service/: AsyncService.java  ScheduleService.java
Spring_Boot_Xml/src/main/resources/: application-dev.properties  application-tst.properties  application.properties
Spring_Boot_Xml/src/main/webapp/WEB-INF/jsp/Web/: Index.jsp
Spring_Hikari/: .project  pom.xml
Spring_Hikari/src/main/java/spring/hikari/app/: App.java
Spring_Hikari/src/main/java/spring/hikari/models/: GameConsole.java
Spring_Hikari/src/main/resources/: Spring.properties  Spring.xml  banner.txt
Spring_MVC/: pom.xml
Spring_MVC/WebContent/WEB-INF/: web.xml
Spring_MVC/WebContent/WEB-INF/Conf/: Spring.xml
Spring_MVC/src/main/java/spring/mvc/contoller/: RestfulController.java  WebController.java
Spring_MVC/src/main/test/spring/mvc/mockmvctest/: MockMVCTest.java
Spring_WebSocket_App/: .project  pom.xml
Spring_WebSocket_App/src/main/java/spring/web/socket/controllers/: RestfulController.java  WebController.java
Spring_WebSocket_App/src/main/webapp/WEB-INF/jsp/: Chat.jsp
Spring_WebSocket_Build/: .project  pom.xml
Spring_WebSocket_Common/: .project  pom.xml
Spring_WebSocket_Common/src/main/java/spring/web/socket/app/: App.java
Spring_WebSocket_Common/src/main/java/spring/web/socket/app/config/: WebSocketConfig.java
Spring_WebSocket_Common/src/main/java/spring/web/socket/models/: Message.java  OutputMessage.java
Spring_WebSocket_Common/src/main/resources/: Spring.xml  banner.txt
(+7 files in other folders)
