spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.jsp-servlet.init-parameters.development: true

jdbc.url:jdbc:mysql://localhost:3306/movie?useSSL=false
jdbc.username:root
jdbc.password:wenwen927