<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MockMVC_Common</groupId>
	<artifactId>MockMVC_Common</artifactId>

	<parent>
		<groupId>MockMVC_Build</groupId>
		<artifactId>MockMVC_Build</artifactId>
		<version>0.0.1</version>
		<relativePath>../MockMVC_Build</relativePath>
	</parent>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>