 ________  ________  _____ ______   ________  ________ _________  ___  ___      ___ ___  _________    ___    ___ 
|\   ____\|\   __  \|\   _ \  _   \|\   __  \|\   ____\\___   ___\\  \|\  \    /  /|\  \|\___   ___\ |\  \  /  /|
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \___\|___ \  \_\ \  \ \  \  /  / | \  \|___ \  \_| \ \  \/  / /
 \ \  \    \ \  \\\  \ \  \\|__| \  \ \   __  \ \  \       \ \  \ \ \  \ \  \/  / / \ \  \   \ \  \   \ \    / / 
  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \ \  \ \  \____   \ \  \ \ \  \ \    / /   \ \  \   \ \  \   \/  /  /  
   \ \_______\ \_______\ \__\    \ \__\ \__\ \__\ \_______\  \ \__\ \ \__\ \__/ /     \ \__\   \ \__\__/  / /    
    \|_______|\|_______|\|__|     \|__|\|__|\|__|\|_______|   \|__|  \|__|\|__|/       \|__|    \|__|\___/ /     
                                                                                                    \|___|/      
                                                                                                                 
                                                                                                                 
    ___  ________  ________  ________  _______   ________            ___  ___                                    
   |\  \|\   __  \|\   ____\|\   __  \|\  ___ \ |\   __  \          |\  \|\  \                                   
   \ \  \ \  \|\  \ \  \___|\ \  \|\  \ \   __/|\ \  \|\  \         \ \  \ \  \                                  
 __ \ \  \ \   __  \ \_____  \ \   ____\ \  \_|/_\ \   _  _\      __ \ \  \ \  \                                 
|\  \\_\  \ \  \ \  \|____|\  \ \  \___|\ \  \_|\ \ \  \\  \| ___|\  \\_\  \ \  \                                
\ \________\ \__\ \__\____\_\  \ \__\    \ \_______\ \__\\ _\|\__\ \________\ \__\                               
 \|________|\|__|\|__|\_________\|__|     \|_______|\|__|\|__\|__|\|________|\|__|                               
                     \|_________|                                                                                
                                                                                                              

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}